<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html lang="ru"
      xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:tiles="http://tiles.apache.org/tags-tiles">

<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"/>

<jsp:output omit-xml-declaration="yes"/>
<jsp:output doctype-root-element="HTML" doctype-system=""/>

<head>

    <title>TITLE</title>
    <meta name="description" content="ssssssss"/>

    <!-- Force IE 10 mode.-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta charset="utf-8"/>

</head>
<body>

<div id="auth_page_id" class="page-container">

    <!-- Header. -->
    <tiles:insertAttribute name="header"/>

    <tiles:insertAttribute name="content"/>

    <!-- Footer. -->
    <tiles:insertAttribute name="footer"/>

</div>

</body>

</html>